pipeline {
  environment {
    registry = "registry.v.io/v-front-admin"
    registryCredential = "registry.v.io"
  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        checkout scm
      }
    }
    stage('Building image') {
      steps {
         script {
            dockerImage = docker.build registry + ":latest"
         }
      }
    }
    stage('Deploy Image') {
      steps{
         script {
            docker.withRegistry("https://" + registry, registryCredential ) {
               dockerImage.push 'latest'
               dockerImage.push()
            }
         }
      }
    }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi $registry:latest"
      }
    }
  }
}
